{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnection": "Server=tcp:nickserver647.database.windows.net,1433;Initial Catalog=mydb;Persist Security Info=False;User ID=nick;Password=Admin1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "jwtTokenConfig": {
        "secret": "KALJHDS28971sav",
        "issuer": "https://server.com",
        "audience": "https://server.com",
        "accessTokenExpiration": 20,
        "refreshTokenExpiration": 60
    }

}
